.App {
  padding: 10px;
  text-align: start;
  background-color: black;
  color: white;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #aeafae;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 15px 0;
}

.details .content {
  color: black;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}

.transactions-list {
  padding: 5px;
  border-radius: 15px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

/* Media query for tablets and larger mobile devices */
@media (min-width: 480px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .container > * {
    flex: 1 1 45%;
    min-width: 200px;
  }
}

/* Media query for desktop */
@media (min-width: 768px) {
  .App {
    padding: 20px;
  }

  .container {
    flex-direction: row;
    gap: 20px;
    padding: 20px;
  }

  .details {
    flex-direction: row;
    gap: 40px;
    margin: 20px 0;
  }

  .container > * {
    flex: none;
  }
}
